{
    "name": "claudapter",
    "version": "2.1.238",
    "private": true,
    "type": "module",
    "description": "Per-tab API provider switching inside the Claude Code for VS Code UI, with an Anthropic-to-OpenAI protocol adapter",
    "keywords": [
        "claude-code",
        "vscode",
        "anthropic",
        "openai",
        "proxy",
        "provider"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/beatlejute/claudapter.git"
    },
    "bugs": {
        "url": "https://github.com/beatlejute/claudapter/issues"
    },
    "homepage": "https://github.com/beatlejute/claudapter#readme",
    "scripts": {
        "setup": "node scripts/install.mjs",
        "apply": "node scripts/apply-patch.mjs",
        "status": "node scripts/apply-patch.mjs --status",
        "revert": "node scripts/apply-patch.mjs --revert",
        "favicons": "node scripts/fetch-favicons.mjs && node scripts/ico-to-png.mjs && node scripts/shrink-icons.mjs",
        "icons:shrink": "node scripts/shrink-icons.mjs",
        "diag": "node --use-env-proxy scripts/diag-proxy.mjs",
        "proxy": "node --use-env-proxy src/proxy/server.mjs",
        "login:chatgpt": "node --use-env-proxy scripts/login-chatgpt.mjs",
        "auth:status": "node scripts/login-chatgpt.mjs --status",
        "test": "node test/proxy.test.mjs && node test/responses.test.mjs && node test/model-overrides.test.mjs && node test/profile-icons.test.mjs && node test/env-isolation.test.mjs && node test/proxy-revival.test.mjs && node test/attachment-prompt.test.mjs && node test/fresh-tab-switch.test.mjs && node test/resume-guard.test.mjs && node test/compact-on-switch.test.mjs && node test/content-search.test.mjs && node test/message-timestamps.test.mjs && node test/retract-last-message.test.mjs && node test/spellcheck.test.mjs && node test/model-effort-indicator.test.mjs"
    },
    "engines": {
        "node": ">=18"
    }
}
